# FixVhdWr-java-respecting-uuid

./: .gitignore  README.md  fixvhdwr.bat  pom.xml
src/main/java/cn/ellacat/tools/fixvhdwr/: Bootstrap.java  ByteUtils.java  ChecksumCalculator.java  FeatureFlag.java  Footer.java  GeometryCalculator.java  VhdType.java  VhdWriter.java
